<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="本文属于杂记，非科学文章，感兴趣可以深入查找文献，善莫大焉。 今天看了社会学和脑科学中的一个社会脑理论 《The Social Brain Hypothesis》 Primates have larger brains relative to body size than all other vertebrates [1] and it is now widely accepted that th">
<meta name="keywords" content="复杂网络,社交网络">
<meta property="og:type" content="article">
<meta property="og:title" content="机器社交和人类社交">
<meta property="og:url" content="http://KathyW666.github.io/2019/05/13/机器社交和人类社交/index.html">
<meta property="og:site_name" content="Kathy&#39;s Blog">
<meta property="og:description" content="本文属于杂记，非科学文章，感兴趣可以深入查找文献，善莫大焉。 今天看了社会学和脑科学中的一个社会脑理论 《The Social Brain Hypothesis》 Primates have larger brains relative to body size than all other vertebrates [1] and it is now widely accepted that th">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-13T13:35:36.448Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器社交和人类社交">
<meta name="twitter:description" content="本文属于杂记，非科学文章，感兴趣可以深入查找文献，善莫大焉。 今天看了社会学和脑科学中的一个社会脑理论 《The Social Brain Hypothesis》 Primates have larger brains relative to body size than all other vertebrates [1] and it is now widely accepted that th">

<link rel="canonical" href="http://KathyW666.github.io/2019/05/13/机器社交和人类社交/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>机器社交和人类社交 | Kathy's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/KathyW666" class="github-corner" aria-label="View source on Github">
      <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;"
            class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
            fill="currentColor" class="octo-body"></path>
      </svg>
    </a>
    <style>
      .github-corner:hover .octo-arm {
        animation: octocat-wave 560ms ease-in-out
      }

      @keyframes octocat-wave {

        0%,
        100% {
          transform: rotate(0)
        }

        20%,
        60% {
          transform: rotate(-25deg)
        }

        40%,
        80% {
          transform: rotate(10deg)
        }
      }

      @media (max-width:500px) {
        .github-corner:hover .octo-arm {
          animation: none
        }

        .github-corner .octo-arm {
          animation: octocat-wave 560ms ease-in-out
        }
      }
    </style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kathy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">hello world</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://KathyW666.github.io/2019/05/13/机器社交和人类社交/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/kathy.jpg">
      <meta itemprop="name" content="Kathy Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kathy's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          机器社交和人类社交
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-05-13 19:27:32 / 修改时间：21:35:36" itemprop="dateCreated datePublished" datetime="2019-05-13T19:27:32+08:00">2019-05-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/小硕/" itemprop="url" rel="index">
                    <span itemprop="name">小硕</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文属于杂记，非科学文章，感兴趣可以深入查找文献，善莫大焉。</p>
<p>今天看了社会学和脑科学中的一个社会脑理论 <a href="https://44984771-a-62cb3a1a-s-sites.googlegroups.com/site/dmobbs/relatedness_class/Dunbar_1998.pdf?attachauth=ANoY7cr6Zq53Pja4QbHLXPG-_T20ivePneNIgNk7TNWzphqd8aWiiXVOFTSZ1jKr4HVmLwpq4jQk-nsOGpx6omvHgC_mDU2qRFEjSnc5LEy8-ZfTC2bJxNoucGl06AiV-_kuq7eB2UbCLOHwGTLrZpo5VQqKP9c-qUe6A2wr4NycubVFCpBDpQ4qgnnuXSqwRpigzCvwR9S-51CT_-GM2GfN5PNnbt5mUGXhMdGh4_FeC7w2ZdOcheM%3D&amp;attredirects=0" target="_blank" rel="noopener">《The Social Brain Hypothesis》</a></p>
<blockquote><p>Primates have larger brains relative to body size than all other vertebrates [1] and it is now widely accepted that the best functional predictor of relative brain size in non-human primates is social group size [2].</p>
</blockquote>
<p>就是说，人的社群规模和大脑尺寸之间的这种关联，有时被称作社会脑假说（social brain hypothesis）。也就是维持社会关系的能力越强，头……越大？</p>
<p>基于社会脑假说计算出的人类社群规模应在 150 人左右，这个数字被称作“邓巴数”（Dunbar’s number）。事实证明，这也是一般人类社会团体和一般个人社交圈的人数。也就是说，社交群体的大小受到人脑能力的限制。</p>
<p>那么机器同理，而机器的大脑或许是电池，或许是 CPU 寿命，受种种因素的限制，其社群大小应该也是受限的。</p>
<p>为啥会想到这呢？</p>
<p>之前导师提了个了词叫<code>机器社交</code>，虽然题目实在是太大，不过 5G 这波风口当下着眼点转向 IoT，想一想也不是完全没法讲这个故事。毕竟<code>NB-IoT</code>已经一些地区电表和智能家居试行了，更科幻的场景已经有电影及《底特律》这样的游戏帮我们构想了出来。</p>
<div class="video-container"><iframe src="//www.youtube.com/embed/9vzY8tLukpM" frameborder="0" allowfullscreen></iframe></div>
<p>可能是从事相关行业，《底特律》这个游戏的确是让我深思。直观地想这样一个问题：人的心里状态和情绪状态是否是可计算的吗？这其实就是那个耳熟能详的哲学问题：人工智能是真正的智能吗？然而 <a><code>真正的智能</code></a> 本身还没有定义，因此很难说。</p>
<p>如果说如今的人工智能在思维和情感属性上和人类别无二致，也不是没有道理，当能源、存储空间、网络、材料、算力等发展再提升一个高度之后，机器也就大概率能达到人的基本形态了。皮肤可以人造，器官可以人造，血肉也可以（最近比尔·盖茨都投资推广人造肉了，2019.05），神经有电线，思维说到底就是巨型数据库，语言有 nlp、文本挖掘，视觉有 cv，所有经历过的事件及处理方式做训练集，可以把激素带入整个系统，那么快乐的时候分泌多巴胺，内啡肽 blabla，悲伤的时候分泌有害物质，如此情感和行为都可以抽象成训练的结果了。</p>
<p>所以这么来看，当科技发展到包括但不限于以上环节到一定水平时，如果可以做到环环相扣，不出 bug，基本上也就差不多<code>变人</code>了。在定义人类基本价值观-比如自由 平等 公正 法治…-是 <b>好的</b> 前提下，价值观也是可以训练出来的（否则教育的意义何在），当系统判断正在经历的事件不属于价值观体系中正常的事件，系统也会产生不满等消极情绪，真正的智能不也就是 AI 的高级形式了么。</p>
<p>估计到这个时候，人们又会讨论 我是谁 的哲学问题了，别说到时候，现在就已经开始讨论了哈哈哈哈。</p>
<p>当然我们不能排除有超自然力或者人类尚未发现的重大理论的存在，因此只能说一切都是基于现有认知的想象。</p>
<p>如果以上的假设成立，机器社交也会随之出现。其实上面这种范畴上的社交，属于高级意义上的，针对人类社会的社交。属于我上班摸鱼天马行空的想象，换句话说：</p>
<p>是我想太多</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Kathy Wang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://KathyW666.github.io/2019/05/13/机器社交和人类社交/" title="机器社交和人类社交">http://KathyW666.github.io/2019/05/13/机器社交和人类社交/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/复杂网络/" rel="tag"># 复杂网络</a>
              <a href="/tags/社交网络/" rel="tag"># 社交网络</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/05/09/CSS3-flex布局/" rel="next" title="CSS3 flex布局">
                  <i class="fa fa-chevron-left"></i> CSS3 flex布局
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/09/13/微信小程序分享功能/" rel="prev" title="微信小程序分享功能">
                  微信小程序分享功能 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kathy Wang" src="/images/kathy.jpg">
  <p class="site-author-name" itemprop="name">Kathy Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/KathyW666" title="GitHub &rarr; https://github.com/KathyW666" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/kathywang7236" title="Instagram &rarr; https://instagram.com/kathywang7236" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_38206454" title="csdn &rarr; https://blog.csdn.net/weixin_38206454" rel="noopener" target="_blank"><i class="fa fa-fw fa-laptop"></i>csdn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/4ae92729eb78" title="简书 &rarr; https://www.jianshu.com/u/4ae92729eb78" rel="noopener" target="_blank"><i class="fa fa-fw fa-address-book"></i>简书</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://liam.page/ ||" title="https://liam.page/ ||" rel="noopener" target="_blank">Liam Huang</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kathy Wang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













    

    

</body>

</html>