<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="算法,bfs,广度优先搜索,">










<meta name="description" content="WordNet Assignment 题目资料 链接 _代码_  1、题目背景1. WordNetWordNet 由自于普林斯顿大学设计，是一种基于认知语言学的英语词典。综合了语言学，计算机等相关学科指示，按照词义将单词整理出同义词组和上下义关联关系，形成的一个网络。 一些概念 同义词集 - synsets：语义相同的一组单词 上义词 - hypernym：对事物的概括性、抽象性说明 下义词 -">
<meta name="keywords" content="算法,bfs,广度优先搜索">
<meta property="og:type" content="article">
<meta property="og:title" content="WordNet">
<meta property="og:url" content="http://KathyW666.github.io/2019/11/06/WordNet/index.html">
<meta property="og:site_name" content="Kathy&#39;s Blog">
<meta property="og:description" content="WordNet Assignment 题目资料 链接 _代码_  1、题目背景1. WordNetWordNet 由自于普林斯顿大学设计，是一种基于认知语言学的英语词典。综合了语言学，计算机等相关学科指示，按照词义将单词整理出同义词组和上下义关联关系，形成的一个网络。 一些概念 同义词集 - synsets：语义相同的一组单词 上义词 - hypernym：对事物的概括性、抽象性说明 下义词 -">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://kathyw666.github.io/2019/11/06/WordNet/simple_fig.png">
<meta property="og:updated_time" content="2019-11-11T07:31:34.506Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WordNet">
<meta name="twitter:description" content="WordNet Assignment 题目资料 链接 _代码_  1、题目背景1. WordNetWordNet 由自于普林斯顿大学设计，是一种基于认知语言学的英语词典。综合了语言学，计算机等相关学科指示，按照词义将单词整理出同义词组和上下义关联关系，形成的一个网络。 一些概念 同义词集 - synsets：语义相同的一组单词 上义词 - hypernym：对事物的概括性、抽象性说明 下义词 -">
<meta name="twitter:image" content="http://kathyw666.github.io/2019/11/06/WordNet/simple_fig.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://KathyW666.github.io/2019/11/06/WordNet/">





  <title>WordNet | Kathy's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/KathyW666" class="github-corner" aria-label="View source on Github">
      <svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
      </svg>
    </a>
    <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kathy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://KathyW666.github.io/2019/11/06/WordNet/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kathy Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/kathy.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kathy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">WordNet</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-06T16:30:02+08:00">
                2019-11-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/普林斯顿算法/" itemprop="url" rel="index">
                    <span itemprop="name">普林斯顿算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/11/06/WordNet/" class="leancloud_visitors" data-flag-title="WordNet">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="WordNet-Assignment"><a href="#WordNet-Assignment" class="headerlink" title="WordNet Assignment"></a>WordNet Assignment</h1><ul>
<li><a href="https://coursera.cs.princeton.edu/algs4/assignments/wordnet/specification.php" target="_blank" rel="noopener"><u><em>题目资料 链接</em></u></a></li>
<li><a href="https://github.com/KathyW666/Messy/tree/master/Princeton%20Algorithms/Algorithms%20Part2/Week1%20WordNet" target="_blank" rel="noopener"><u>_代码_</u></a></li>
</ul>
<h2 id="1、题目背景"><a href="#1、题目背景" class="headerlink" title="1、题目背景"></a>1、题目背景</h2><h3 id="1-WordNet"><a href="#1-WordNet" class="headerlink" title="1. WordNet"></a>1. WordNet</h3><p><em>WordNet</em> 由自于普林斯顿大学设计，是一种基于认知语言学的英语词典。综合了语言学，计算机等相关学科指示，按照词义将单词整理出同义词组和上下义关联关系，形成的一个网络。</p>
<h4 id="一些概念"><a href="#一些概念" class="headerlink" title="一些概念"></a>一些概念</h4><ul>
<li>同义词集 - synsets：语义相同的一组单词</li>
<li>上义词 - hypernym：对事物的概括性、抽象性说明</li>
<li>下义词 - hyponym：对事物的具体表现形式或更为具体的说明</li>
</ul>
<h4 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h4><ul>
<li><a href="https://baike.baidu.com/item/Wordnet/10349844?fr=aladdin" target="_blank" rel="noopener"><u>_百度_</u></a></li>
<li><a href="https://wordnet.princeton.edu/" target="_blank" rel="noopener"><u><em>wordnet</em></u></a></li>
</ul>
<h3 id="2-BFS"><a href="#2-BFS" class="headerlink" title="2. BFS"></a>2. BFS</h3><p>广度优先搜索，利用队列（queue）实现的一种暴力搜索算法，最简便的图的搜索算法之一。</p>
<p>相比 DFS 利用栈结构（stack）递归进项搜索，容易理解，BFS 会更经常用于与“最小”/“最短”等关键词相关的图问题。</p>
<p>Dijkstra 单源最短路径算法和 Prim 最小生成树算法都采用了和宽度优先搜索类似的思想。</p>
<p><a href="https://algs4.cs.princeton.edu/41graph" target="_blank" rel="noopener"><u><em>DFS 和 BFS</em></u></a></p>
<h2 id="2、题目描述"><a href="#2、题目描述" class="headerlink" title="2、题目描述"></a>2、题目描述</h2><p><a href="https://coursera.cs.princeton.edu/algs4/assignments/wordnet/specification.php" target="_blank" rel="noopener"><u><em>题目资料 链接</em></u></a></p>
<p>总结为以下 4 点：</p>
<ul>
<li>给定两个节点，寻找有向图中两个节点的最短距离&amp;公共祖先</li>
<li>给出两个节点的集合，寻找两个集合中距离最短的两个节点的距离和公共祖先</li>
<li>给出两个输入文件，构建有向图<ul>
<li>节点 id 所对应的同义词集 <a href="https://coursera.cs.princeton.edu/algs4/assignments/wordnet/files/synsets.txt" target="_blank" rel="noopener"><u><em>synsets.txt</em></u></a></li>
<li>词集间 id 的上下义关系 <a href="https://coursera.cs.princeton.edu/algs4/assignments/wordnet/files/hypernyms.txt" target="_blank" rel="noopener"><u><em>hypernyms.txt</em></u></a></li>
</ul>
</li>
<li>给出一组词组，寻找这组词当中最无关的一项</li>
</ul>
<h2 id="3、文件结构"><a href="#3、文件结构" class="headerlink" title="3、文件结构"></a>3、文件结构</h2><h3 id="引用外部类-algs4-jar"><a href="#引用外部类-algs4-jar" class="headerlink" title="引用外部类 - algs4.jar"></a>引用外部类 - algs4.jar</h3><ul>
<li>Digraph.java</li>
<li>BreadthFirstDirectedPaths.java</li>
</ul>
<h3 id="自身类"><a href="#自身类" class="headerlink" title="自身类"></a>自身类</h3><ul>
<li>SAP.java</li>
<li>WordNet.java</li>
<li>Outcast.java</li>
</ul>
<h2 id="4、解决思路"><a href="#4、解决思路" class="headerlink" title="4、解决思路"></a>4、解决思路</h2><h3 id="暴力求解引用外部类"><a href="#暴力求解引用外部类" class="headerlink" title="暴力求解引用外部类"></a>暴力求解引用外部类</h3><h4 id="1-SAP-java"><a href="#1-SAP-java" class="headerlink" title="1. SAP.java"></a>1. SAP.java</h4><p>SAP.java 主要完成利用 bfs 算法，在有向图中寻找共同祖先和最小路径长度的问题。构造函数输入该有向图，其中提供了两个 API length() 和 ancestor()：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">length</span><span class="params">(<span class="keyword">int</span> v, <span class="keyword">int</span> w)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> bfsSearch(v, w)[<span class="number">0</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">length</span><span class="params">(Iterable&lt;Integer&gt; v, Iterable&lt;Integer&gt; w)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> bfsSearch(v, w)[<span class="number">0</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">ancestor</span><span class="params">(<span class="keyword">int</span> v, <span class="keyword">int</span> w)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> bfsSearch(v, w)[<span class="number">1</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">ancestor</span><span class="params">(Iterable&lt;Integer&gt; v, Iterable&lt;Integer&gt; w)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> bfsSearch(v, w)[<span class="number">1</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>关于路径长度和祖先的定义，下图是个简单的示意。在一个有向图中，给定两个节点 v，w，则它们之间的 length 为两者都可到达某一个节点时，最小的边的数量，祖先节点即为该节点。当输入是两个节点的可迭代集合，表示寻找两个集合中拥有最短长度的两个节点的 length 和 ancestor。具体描述见：<a href="https://coursera.cs.princeton.edu/algs4/assignments/wordnet/specification.php" target="_blank" rel="noopener"><u><em>题目资料 链接</em></u></a></p>
<p><img src="/2019/11/06/WordNet/simple_fig.png" alt=""></p>
<p>对于<code>SAP.java</code>的实现，这种方法使用到了官方 algs4.jar 包中的<a href="https://algs4.cs.princeton.edu/42digraph/BreadthFirstDirectedPaths.java.html" target="_blank" rel="noopener"><u><em><code>BreadthDirectedFirstPaths.java</code></em></u></a>类</p>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="comment">// BFS from single source</span></span><br><span class="line">&gt; <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">bfs</span><span class="params">(Digraph G, <span class="keyword">int</span> s)</span> </span>&#123;</span><br><span class="line">&gt;     Queue&lt;Integer&gt; q = <span class="keyword">new</span> Queue&lt;Integer&gt;();</span><br><span class="line">&gt;     marked[s] = <span class="keyword">true</span>;</span><br><span class="line">&gt;     distTo[s] = <span class="number">0</span>;</span><br><span class="line">&gt;     q.enqueue(s);</span><br><span class="line">&gt;     <span class="keyword">while</span> (!q.isEmpty()) &#123;</span><br><span class="line">&gt;         <span class="keyword">int</span> v = q.dequeue();</span><br><span class="line">&gt;         <span class="keyword">for</span> (<span class="keyword">int</span> w : G.adj(v)) &#123;</span><br><span class="line">&gt;             <span class="keyword">if</span> (!marked[w]) &#123;</span><br><span class="line">&gt;                 edgeTo[w] = v;</span><br><span class="line">&gt;                 distTo[w] = distTo[v] + <span class="number">1</span>;</span><br><span class="line">&gt;                 marked[w] = <span class="keyword">true</span>;</span><br><span class="line">&gt;                 q.enqueue(w);</span><br><span class="line">&gt;             &#125;</span><br><span class="line">&gt;         &#125;</span><br><span class="line">&gt;     &#125;</span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>上面是 BreadthDirectedFirstPaths.java 中 bfs 的实现。marked[] 保存节点是否已经走过，distTo[] 记录从节点 s 到该节点的最短长度。这容易理解，因为广度优先，循环到当前节点即为最短路。普通的利用 queue 保存当前节点 v 的所有邻居，v 出队，v 的所有邻居判断完之后入队。如果输入为节点集合，则初始化 queue 时，需要把集合内所有节点入队。若节点 d 不可由 s 到达，marked[d]=false。</p>
<p>该版本 SAP.java 的基本思想是，对节点 or 节点集合 v 和 w 分别计算到其它所有点的最短路径。之后遍历一遍所有节点，判断是否同时可达 v 和 w，若可以则记录并更新 min length。主要由 bfsSearch() 方法完成。</p>
<h4 id="2-WordNet-java"><a href="#2-WordNet-java" class="headerlink" title="2. WordNet.java"></a>2. WordNet.java</h4><p>WordNet.java 主要完成从给定的同义词集 <a href="https://coursera.cs.princeton.edu/algs4/assignments/wordnet/files/synsets.txt" target="_blank" rel="noopener"><u><em>synsets.txt</em></u></a> 和上义词关系 <a href="https://coursera.cs.princeton.edu/algs4/assignments/wordnet/files/hypernyms.txt" target="_blank" rel="noopener"><u><em>hypernyms.txt</em></u></a> 中，构建有向图的功能。synsets.txt 中有三个域，每一个节点对应一个 id ，一个 id 映射到一个同义词集中，这个同义词集中包含多个词(word)，最后一个域是对这一组词的解释，对于图的构建没有作用。hypernyms.txt 中给了节点间的指向关系，即有向图的边。</p>
<p>主要 API 如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// is the word a WordNet noun?</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isNoun</span><span class="params">(String word)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="comment">// distance between nounA and nounB (defined below)</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">distance</span><span class="params">(String nounA, String nounB)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="comment">// a synset (second field of synsets.txt) that is the common ancestor of nounA and nounB</span></span></span><br><span class="line"><span class="function"><span class="comment">// in a shortest ancestral path (defined below)</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">sap</span><span class="params">(String nounA, String nounB)</span></span></span><br></pre></td></tr></table></figure>
<p>在 SAP.java 已经确定的情况下，这一部分仅为简单的输入字符串处理，构建有向图的过程，用到了 algs4.jar 中的 Digraph.java 类。输入两个词，寻找他们的共同上义词和距离，均可使用 SAP.java 中的方法。</p>
<p>节点对在这个版本中用了两个 map：一个 key 为 id，value 为对应的 synset。由于不涉及查找，这里可以直接用数组来优化；另一个 key 为单词，value 为该单词所在的节点的 list（因为一次多义，可能属于多个 id）。这个 map 用于 distance() 和判断单词是否属于该词典 isNoun() 两个 API。</p>
<h4 id="3-OutCast-java"><a href="#3-OutCast-java" class="headerlink" title="3. OutCast.java"></a>3. OutCast.java</h4><p>输入一组词，利用 WordNet.java 中的 distance() 方法计算每个词与其他词的距离之和。和最大的单词即为 OutCast。</p>
<h3 id="问题-amp-优化"><a href="#问题-amp-优化" class="headerlink" title="问题&amp;优化"></a>问题&amp;优化</h3><h4 id="1-Coding-Styles"><a href="#1-Coding-Styles" class="headerlink" title="1. Coding Styles"></a>1. Coding Styles</h4><h5 id="1-excessive-boxing"><a href="#1-excessive-boxing" class="headerlink" title="1) excessive boxing"></a>1) excessive boxing</h5><p>初始代码中有这样一句报 warning：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> id = Integer.valueOf(realms[<span class="number">0</span>]);</span><br><span class="line"><span class="comment">//Warning：converts String to primitive using excessive boxing</span></span><br></pre></td></tr></table></figure>
<p>问题出于对装箱(boxing)这个概念不太了解，而且 java 中有自动装箱机制，平时没注意过。</p>
<p>装箱 就是把“值类型”转换成“引用类型”；对应的拆箱(unboxing)就是把“引用类型”转换成“值类型”。值类型一般来说是创建在栈中，引用对象的指针在栈中创建，实际对象则存于堆内存中。</p>
<p>怎么修改？由于 valueOf 返回的是 Integer 包装类，而 parseInt 返回的是 int 基本类型</p>
<blockquote>
<p>In summary, parseInt(String) returns a primitive int, whereas valueOf(String) returns a new Integer() object.</p>
</blockquote>
<ul>
<li><a href="https://my.oschina.net/871120/blog/495462" target="_blank" rel="noopener"><u><em>装箱&amp;拆箱</em></u></a></li>
<li><a href="https://www.mkyong.com/java/java-convert-string-to-int/" target="_blank" rel="noopener"><u><em>Integer.valueOf() vs Integer.parseInt()</em></u></a></li>
<li><a href="https://my.oschina.net/Chaos777/blog/295073" target="_blank" rel="noopener"><u><em>Java 自动装箱与拆箱及其陷阱</em></u></a></li>
<li><a href="https://my.oschina.net/u/2260184/blog/509857" target="_blank" rel="noopener"><u><em>Java 基础之自动装箱和自动拆箱源码分析</em></u></a></li>
</ul>
<h5 id="2-new-String-和字面量赋值"><a href="#2-new-String-和字面量赋值" class="headerlink" title="2) new String() 和字面量赋值"></a>2) new String() 和字面量赋值</h5><p>初始化 String 变量时有这样一个 warning</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String outcast = <span class="keyword">new</span> String();</span><br><span class="line"><span class="comment">//Warning：Creates the empty string using 'new String()'. Use the string literal "" instead.</span></span><br></pre></td></tr></table></figure>
<p><strong>nice！</strong> 因为这个问题又复习了一遍 JVM。正式运行程序时，.class 文件中的大部分数据被加载到运行时常量池中。此时字符串本体仍被创建在堆内存中。而在永生代方法区之外，保存有一个字符串常量池，里面储存该字符串对象的引用。使用字面量创建时，虚拟机会先从字符创常量池中找是否有值相等的引用，如果有则返回这个引用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String str1 = <span class="string">"string"</span>;</span><br><span class="line">String str2 = <span class="string">"string"</span>;</span><br><span class="line">String str3 = <span class="keyword">new</span> String(<span class="string">"string"</span>);</span><br></pre></td></tr></table></figure>
<p>所以以上 str1 和 str2 的指向同一个堆内存地址，str3 在堆中申请了新的地址创建新的对象。</p>
<p>下面的资料生动形象地说明发生了什么：</p>
<ul>
<li><a href="https://www.zhihu.com/question/29884421/answer/113785601" target="_blank" rel="noopener"><u><em>java 用这样的方式生成字符串：String str = “Hello”，到底有没有在堆中创建对象？</em></u></a></li>
<li><a href="http://blog.jamesdbloom.com/JVMInternals.html" target="_blank" rel="noopener"><u><em>JVM Interval</em></u></a></li>
</ul>
<h5 id="3-final-变量的使用"><a href="#3-final-变量的使用" class="headerlink" title="3) final 变量的使用"></a>3) final 变量的使用</h5><p>需要考虑变量不发生变化时，使用 final 修饰符提高性能。</p>
<ul>
<li><a href="https://www.jianshu.com/p/f68d6ef2dcf0" target="_blank" rel="noopener"><u><em>final of Java</em></u></a></li>
</ul>
<h4 id="2-Edge-cases"><a href="#2-Edge-cases" class="headerlink" title="2. Edge cases"></a>2. Edge cases</h4><h5 id="1-null-的判断"><a href="#1-null-的判断" class="headerlink" title="1) null 的判断"></a>1) null 的判断</h5><p>输入参数是 list 是，注意判断内部元素是否为 null</p>
<h5 id="2）immutable-的-SAP-Java"><a href="#2）immutable-的-SAP-Java" class="headerlink" title="2）immutable 的 SAP.Java"></a>2）immutable 的 SAP.Java</h5><p>这里有要求说 SAP.java 类需要是不可变的，但是构建时使用了 Digraph 类是可变的，因此需要 new 一个拷贝，不能直接引用。</p>
<h5 id="3）rooted-DAG"><a href="#3）rooted-DAG" class="headerlink" title="3）rooted DAG"></a>3）rooted DAG</h5><p>要求判断输入的图是否是只有一个根的有向无环图。根据每个节点的出度判断。</p>
<h4 id="3-优化"><a href="#3-优化" class="headerlink" title="3. 优化"></a>3. 优化</h4><p>在 bfs 中可以对两个节点轮询查找，找到共同祖先后终止循环，减少循环次数。参考<a href="https://www.cnblogs.com/mingyueanyao/p/9166441.html" target="_blank" rel="noopener"><u><em>https://www.cnblogs.com/mingyueanyao/p/9166441.html</em></u></a></p>
<p>综上，code 详见：<a href="https://github.com/KathyW666/Messy/tree/master/Princeton%20Algorithms/Algorithms%20Part2/Week1%20WordNet" target="_blank" rel="noopener">👉<u><em>here</em></u></a></p>
<h2 id="5、总结"><a href="#5、总结" class="headerlink" title="5、总结"></a>5、总结</h2><ul>
<li>了解了 WordNet 及语义处理的基本概念</li>
<li>加深理解有向图结构及方法</li>
<li>加深理解 BFS 算法</li>
<li>积累 null 及相关边界条件处理经验</li>
<li>熟悉 java 装箱 拆箱机制</li>
<li>复习 final 关键字的用法</li>
<li>复习了 jvm 基本知识</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Kathy Wang
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://KathyW666.github.io/2019/11/06/WordNet/" title="WordNet">http://KathyW666.github.io/2019/11/06/WordNet/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
            <a href="/tags/bfs/" rel="tag"># bfs</a>
          
            <a href="/tags/广度优先搜索/" rel="tag"># 广度优先搜索</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/13/微信小程序分享功能/" rel="next" title="微信小程序分享功能">
                <i class="fa fa-chevron-left"></i> 微信小程序分享功能
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/kathy.jpg" alt="Kathy Wang">
            
              <p class="site-author-name" itemprop="name">Kathy Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/kathywang7236" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/weixin_38206454" target="_blank" title="csdn">
                      
                        <i class="fa fa-fw fa-laptop"></i>csdn</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/4ae92729eb78" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-address-book"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://liam0205.me/ ||" title="Liam Huang" target="_blank">Liam Huang</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#WordNet-Assignment"><span class="nav-number">1.</span> <span class="nav-text">WordNet Assignment</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、题目背景"><span class="nav-number">1.1.</span> <span class="nav-text">1、题目背景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-WordNet"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. WordNet</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一些概念"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">一些概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考文献"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">参考文献</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-BFS"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. BFS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、题目描述"><span class="nav-number">1.2.</span> <span class="nav-text">2、题目描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、文件结构"><span class="nav-number">1.3.</span> <span class="nav-text">3、文件结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#引用外部类-algs4-jar"><span class="nav-number">1.3.1.</span> <span class="nav-text">引用外部类 - algs4.jar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自身类"><span class="nav-number">1.3.2.</span> <span class="nav-text">自身类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、解决思路"><span class="nav-number">1.4.</span> <span class="nav-text">4、解决思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#暴力求解引用外部类"><span class="nav-number">1.4.1.</span> <span class="nav-text">暴力求解引用外部类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-SAP-java"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">1. SAP.java</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-WordNet-java"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">2. WordNet.java</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-OutCast-java"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">3. OutCast.java</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题-amp-优化"><span class="nav-number">1.4.2.</span> <span class="nav-text">问题&amp;优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Coding-Styles"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">1. Coding Styles</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-excessive-boxing"><span class="nav-number">1.4.2.1.1.</span> <span class="nav-text">1) excessive boxing</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-new-String-和字面量赋值"><span class="nav-number">1.4.2.1.2.</span> <span class="nav-text">2) new String() 和字面量赋值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-final-变量的使用"><span class="nav-number">1.4.2.1.3.</span> <span class="nav-text">3) final 变量的使用</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Edge-cases"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">2. Edge cases</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-null-的判断"><span class="nav-number">1.4.2.2.1.</span> <span class="nav-text">1) null 的判断</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2）immutable-的-SAP-Java"><span class="nav-number">1.4.2.2.2.</span> <span class="nav-text">2）immutable 的 SAP.Java</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3）rooted-DAG"><span class="nav-number">1.4.2.2.3.</span> <span class="nav-text">3）rooted DAG</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-优化"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">3. 优化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、总结"><span class="nav-number">1.5.</span> <span class="nav-text">5、总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kathy Wang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Q2klUibQyJkeFFHHcifryavG-gzGzoHsz", "NV28N32qvdEreUgJcLOYfya4");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
