<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Kathy's Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="flex 布局是什么？自适应弹性布局  自动判断布局空间，修改自身尺寸 多个 box 在多个方向进行对齐&amp;amp;分布  什么时候用？适用于什么场景？ 布局内部需要自适应 布局内部需要多个方向排列对齐  应用于：  移动端适配，移动端开发 APP 组件，页面栏目 or 小范围板块布局  基础概念 布局结构 双层结构：外层容器flex-container,激活弹性机制。内层flex-item自动获得">
<meta name="keywords" content="css">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS3 flex布局">
<meta property="og:url" content="http://KathyW666.github.io/2019/05/09/CSS3-flex布局/index.html">
<meta property="og:site_name" content="Kathy&#39;s Blog">
<meta property="og:description" content="flex 布局是什么？自适应弹性布局  自动判断布局空间，修改自身尺寸 多个 box 在多个方向进行对齐&amp;amp;分布  什么时候用？适用于什么场景？ 布局内部需要自适应 布局内部需要多个方向排列对齐  应用于：  移动端适配，移动端开发 APP 组件，页面栏目 or 小范围板块布局  基础概念 布局结构 双层结构：外层容器flex-container,激活弹性机制。内层flex-item自动获得">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://www.ruanyifeng.com/blogimg/asset/2015/bg2015071004.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1077208/201707/1077208-20170715083110384-1725116546.png">
<meta property="og:image" content="http://kathyw666.github.io/2019/05/09/CSS3-flex布局/dice.png">
<meta property="og:updated_time" content="2019-05-12T16:03:30.494Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS3 flex布局">
<meta name="twitter:description" content="flex 布局是什么？自适应弹性布局  自动判断布局空间，修改自身尺寸 多个 box 在多个方向进行对齐&amp;amp;分布  什么时候用？适用于什么场景？ 布局内部需要自适应 布局内部需要多个方向排列对齐  应用于：  移动端适配，移动端开发 APP 组件，页面栏目 or 小范围板块布局  基础概念 布局结构 双层结构：外层容器flex-container,激活弹性机制。内层flex-item自动获得">
<meta name="twitter:image" content="http://www.ruanyifeng.com/blogimg/asset/2015/bg2015071004.png">

<link rel="canonical" href="http://KathyW666.github.io/2019/05/09/CSS3-flex布局/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>CSS3 flex布局 | Kathy's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kathy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>Schedule</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block " lang="default">
    <link itemprop="mainEntityOfPage" href="http://KathyW666.github.io/2019/05/09/CSS3-flex布局/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/kathy.jpg">
      <meta itemprop="name" content="Kathy Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kathy's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSS3 flex布局
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-05-09 15:55:52" itemprop="dateCreated datePublished" datetime="2019-05-09T15:55:52+08:00">2019-05-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-05-13 00:03:30" itemprop="dateModified" datetime="2019-05-13T00:03:30+08:00">2019-05-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/FE/" itemprop="url" rel="index">
                    <span itemprop="name">FE</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="flex-布局"><a href="#flex-布局" class="headerlink" title="flex 布局"></a>flex 布局</h1><h4 id="是什么？"><a href="#是什么？" class="headerlink" title="是什么？"></a>是什么？</h4><p>自适应弹性布局</p>
<ul>
<li>自动判断布局空间，修改自身尺寸</li>
<li>多个 box 在多个方向进行对齐&amp;分布</li>
</ul>
<h4 id="什么时候用？适用于什么场景？"><a href="#什么时候用？适用于什么场景？" class="headerlink" title="什么时候用？适用于什么场景？"></a>什么时候用？适用于什么场景？</h4><ul>
<li>布局内部需要自适应</li>
<li>布局内部需要多个方向排列对齐</li>
</ul>
<p>应用于：</p>
<ul>
<li>移动端适配，移动端开发</li>
<li>APP 组件，页面栏目 or 小范围板块布局</li>
</ul>
<h4 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h4><ul>
<li><p>布局结构</p>
<p>双层结构：外层容器<code>flex-container</code>,激活弹性机制。<br>内层<code>flex-item</code>自动获得相关特性。<br><code>flex-container</code>外部和<code>flex-item</code>内部元素不受影响。</p>
</li>
<li><p>flex 机制</p>
<p>任何一个容器都可以指定为 flex 布局，其内部第一层级的子项自动变为 flex 项目</p>
<pre><code>`display:flex` 块状flex容器
`display:inline-flex`行间flex容器
</code></pre><p><strong>一旦激活 flex 机制，子项的<font color="darkpink"><code>float</code></font>、<font color="darkpink"><code>clear</code></font> 和 <font color="darkpink"><code>vertical-align</code></font> 属性失效</strong></p>
</li>
<li><p>区域轴向</p>
<p>主轴 &amp; 交叉轴，flex 容器的两端为轴的起点和终点</p>
<p><img src="http://www.ruanyifeng.com/blogimg/asset/2015/bg2015071004.png" alt="from:阮一峰-flex布局"></p>
</li>
</ul>
<h4 id="flex-属性"><a href="#flex-属性" class="headerlink" title="flex 属性"></a>flex 属性</h4><p><code>flex-container</code>6 个属性，<code>flex-item</code>6 个属性</p>
<ul>
<li><p>外围容器相关属性：对子项的排列和对齐 - <code>flex-direction</code>：定义主轴和交叉轴的方向，文档流入盒子的方向 - <code>flex-wrap</code>：换行 <code>nowrap</code>：往往对应自适应，外围容器固定，item 自动变化 - <code>flex-flow</code>：文档流 <code>flex-direction</code> + <code>flex-wrap</code> 缩写 - <code>justify-content</code>：主轴对齐（左中右，留白环绕，留白中间） - <code>align-items</code>：交叉轴对齐 - <code>align-content</code>：交叉轴多行的对齐方式（容器若只有一行，则无效，避免与<code>align-items</code>发生冲突）</p>
<p>那么问题来了：水平垂直居中的一个方式，就可以用<font color="darkpink"><strong><code>flex布局</code></strong></font>实现</p>
</li>
<li><p>子项相关属性：子项的自适应伸缩及分配</p>
<ul>
<li><code>flex-grow</code>：扩展比例，分配的是剩余的空间（wrap），默认 0 不扩展</li>
<li><code>flex-shrink</code>：收缩比例（nowrap)，默认 1 等比收缩</li>
<li><code>flex-basis</code>：定义 item 在主轴上的基本尺寸(定义子项的基本宽 or 高)，默认 auto</li>
<li><code>flex</code>缩写 固定顺序（grow shrink basis）可省略。<code>none</code> <code>auto</code>（可扩展可收缩）</li>
</ul>
<p>快捷写法：只写 grow shrink，默认忽略设定的<code>width</code>；只写 basis 默认可扩展可收缩。尽量使用 flex 复合写法。</p>
<ul>
<li><code>align-self</code>：子项自身的交叉轴对齐方式</li>
<li><code>order</code>：子项的排列顺序，数值越小越靠前，可以负数</li>
</ul>
<p>以上两个属于单独调整的两个属性</p>
<p><img src="https://images2015.cnblogs.com/blog/1077208/201707/1077208-20170715083110384-1725116546.png" alt="flex属性"></p>
</li>
</ul>
<h4 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h4><ul>
<li>什么时候想到用 flex - 移动端 - 单、多行垂直居中 - 需要垂直对齐的列表元素 - 单行选项卡 - 垂直弹性布局 - <strong>分栏，一些栏定宽+其他栏自适应</strong></li>
</ul>
<h4 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h4><ul>
<li><p>骰子 🎲（练习对齐）👉<a href="https://github.com/KathyW666/FE-basis-demo/blob/master/CSS/layout/flex/dice-demo.html" target="_blank" rel="noopener">code</a></p>
<p><img src="/2019/05/09/CSS3-flex布局/dice.png" alt="dice"></p>
</li>
<li><p>一栏定宽 + 一栏自适应 👉<a href="https://github.com/KathyW666/FE-basis-demo/blob/master/CSS/layout/flex/flex-demo.html" target="_blank" rel="noopener">code</a></p>
</li>
<li>tab 选项卡 👉<a href="https://github.com/KathyW666/FE-basis-demo/blob/master/CSS/layout/flex/flex-tab-demo.html" target="_blank" rel="noopener">code</a></li>
<li><p>垂直弹性布局：👉<a href="https://github.com/KathyW666/FE-basis-demo/blob/master/CSS/layout/flex/flex-vertical-demo.html" target="_blank" rel="noopener">code</a></p>
<p>另一种方法：header footer position 固定位置<br>注意对 <code>overflow</code> 和 <font color="darkpink"><code>超出视口</code></font>部分滚动的设置</p>
</li>
</ul>
<h4 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h4><ul>
<li>简写 flex 属性，导致设定宽高无效</li>
<li>flex 容器中的文本自动成为 flex 子项，除了空格</li>
<li>子项的 float、clear 和 vertical-align 属性失效</li>
<li>如果子项是绝对定位，定位基准参考 flex 容器的<strong><code>content</code></strong>盒子。因为 flex 本身就是对其 content 的文档流进行操作</li>
<li>flex 子项的 margin：外边距合并失效，margin：auto 可自动分配剩余空间，达到垂直居中的效果，类似操作 flex 容器的主轴交叉轴对齐</li>
<li>flex 容器主轴和 writing-mode：一旦独立设定 writing-mode，优先级高于 flex 容器轴向操作，子项内的文字也会随<br>writing-mode 改变</li>
</ul>
<h4 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h4><p><a href="http://www.ruanyifeng.com/blogimg/asset/2015/bg2015071004.png" target="_blank" rel="noopener">阮一峰-flex 布局</a></p>
<p><a href="https://images2015.cnblogs.com/blog/1077208/201707/1077208-20170715083110384-1725116546.png" target="_blank" rel="noopener">zhangwang-flex 属性</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/css/" rel="tag"># css</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/04/27/纯css实现选项卡/" rel="next" title="纯css实现选项卡">
                  <i class="fa fa-chevron-left"></i> 纯css实现选项卡
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/05/13/机器社交和人类社交/" rel="prev" title="机器社交和人类社交">
                  机器社交和人类社交 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#flex-布局"><span class="nav-number">1.</span> <span class="nav-text">flex 布局</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#是什么？"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么时候用？适用于什么场景？"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">什么时候用？适用于什么场景？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基础概念"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">基础概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flex-属性"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">flex 属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实例"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">实例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#练习"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">练习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常见问题"><span class="nav-number">1.0.0.7.</span> <span class="nav-text">常见问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考资料"><span class="nav-number">1.0.0.8.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kathy Wang" src="/images/kathy.jpg">
  <p class="site-author-name" itemprop="name">Kathy Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub &rarr; https://github.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/kathywang7236" title="Instagram &rarr; https://instagram.com/kathywang7236" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_38206454" title="csdn &rarr; https://blog.csdn.net/weixin_38206454" rel="noopener" target="_blank"><i class="fa fa-fw fa-laptop"></i>csdn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/4ae92729eb78" title="简书 &rarr; https://www.jianshu.com/u/4ae92729eb78" rel="noopener" target="_blank"><i class="fa fa-fw fa-address-book"></i>简书</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://liam0205.me/ ||" title="https://liam0205.me/ ||" rel="noopener" target="_blank">Liam Huang</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kathy Wang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
